//proveedores----------------------------
{
	"status": "ok",
	"status_code": 200,
	"data": [
		{
			"nombre": "Finca La Soñada",
			"telefono": "",
			"email": "",
			"direccion": "Andalgala - Dto Malli",
			"cuil": "20-23104347-1"
		},
		{
			"nombre": "Agro Epsilon S A - El Pensamiento",
			"telefono": "",
			"email": "",
			"direccion": "La Bajada - Santa Rosa",
			"cuil": "30-66808422-9"
		},
		{
			"nombre": "Los Nogales Ganadera SA - El Pensamiento",
			"telefono": "",
			"email": "",
			"direccion": "La Bajada - Santa Rosa",
			"cuil": "30-59751652-1"
		}
	]
}


//clientes--------------------------------------------------------------

{
	"status": "ok",
	"status_code": 200,
	"data": [
		{
			"nombre": "Luis Martinez",
			"telefono": "3834988397",
			"email": "",
			"direccion": "La Cruz Negra",
			"cuil": "20-34129931-5"
		},
		{
			"nombre": "Sergio Bustamante",
			"telefono": "3834-288177",
			"email": "",
			"direccion": "La Tercena",
			"cuil": "20-37164325-8"
		},
		{
			"nombre": "Kelo Ance",
			"telefono": "3834-978639",
			"email": "",
			"direccion": "25 de Mayo",
			"cuil": ""
		},
		{
			"nombre": "Don Alberto",
			"telefono": "3834-545385",
			"email": "",
			"direccion": "Terebintos 1150",
			"cuil": "20-13996917-1"
		},
		{
			"nombre": "Roberto Casas",
			"telefono": "",
			"email": "",
			"direccion": "",
			"cuil": ""
		},
		{
			"nombre": "Santiagueño",
			"telefono": "",
			"email": "",
			"direccion": "Avenida Terebintos",
			"cuil": ""
		},
		{
			"nombre": "Jorge Barrionuevo",
			"telefono": "",
			"email": "",
			"direccion": "Plaza la Estacion",
			"cuil": ""
		},
		{
			"nombre": "Cesar Belmonte",
			"telefono": "",
			"email": "",
			"direccion": "La carrera ",
			"cuil": ""
		},
		{
			"nombre": "Julio Barros",
			"telefono": "",
			"email": "",
			"direccion": "La Carrera",
			"cuil": ""
		},
		{
			"nombre": "Marcelo Vera",
			"telefono": "",
			"email": "",
			"direccion": "San Antonio",
			"cuil": ""
		},
		{
			"nombre": "Manuel Sarmiento - Paika",
			"telefono": "",
			"email": "",
			"direccion": "La Tercena",
			"cuil": "20-30541355-1"
		}
	]
}

