.ConteinerProveedores{
    display: flex;
    position: absolute;
    min-height: 100%;
    flex-direction: column;
    background-image: linear-gradient(180deg,rgb(100, 9, 9) 0, rgb(90, 9, 9) 10%, rgb(80, 9, 9) 20%, rgb(70, 9, 9) 30%, rgb(60, 9, 9) 40%, rgb(50, 9, 9) 50%, rgb(40, 9, 9) 60%, rgb(30, 9, 9) 70%, rgb(20, 9, 9) 80%, rgb(10, 9, 9) 90%, rgb(0, 9, 9) 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding-bottom: 30px;
}
#conteinerCenter{
    align-items: center;
}
@media screen and (max-width: 991px) {
    #pdfCenter{
        justify-content: center;
    }
}
.titles{
    display: flex;
    position: relative;
    justify-content: center;
    color: var(--ColorFontTwo);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
}
.title1{
    width: 150px;
    }
    .title2{
        width: 120px;
    }
    .title3{
        width: 50px;
    }
.contTitle{
    margin-top: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.titleP{
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-style: initial;
    font-size: 18px;
    color: var(--ColorFontTwo);
}
.title{
    display: flex;
    position: relative;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: var(--ColorFontTwo);
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    font-style: initial;
}
.titleForm{
    font-size: 16px;
}
.cardsCont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (max-width: 500px) {
    .title{
        gap: 6px;
        font-size: 12px;
        
    }
    .cardsCont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
.tableproveedor{
    margin-top: 20px;
    max-width: 500px;
    width: 350px;
    text-align: left;
}

.ConteinerProveedor{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 800px;
    align-items: center
}
.buttonEdit{
    display: flex;
    position: relative;
    margin-bottom: -30px;
    margin-left: 250px;
}
.buttonDelete{
    display: flex;
    position: relative;
    margin-left: 320px;
    margin-bottom: -24px;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tablefaena{
    margin-top: 2%;
    width: 600px;
    font-size: 12px;
}
@media screen and (max-width: 500px) {
    .tablefaena{
scale: 0.68;
    }
    .titleCards{
        display: flex;
        position: relative;
        gap: 20px;
        justify-content: center;
        align-items: center;
        color: var(--ColorFontTwo);
        font-family: 'Karla', sans-serif;
        font-size: 14px;
        font-style: initial;
        margin-top: 20px;
    }
}
.tdDF{
    text-align:center
}
.text{
    color: var(--ColorFontTrhee);
}
.tdr{
    text-align:right
}
.columnRight{
    text-align: center;
}

.formContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}
.formItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 50px;
    background-color: var(--ColorEight);
    border-radius: 20px;
    margin: 0;
    padding: 18px;
    color: var(--ColorFontOne);
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    font-style: initial;
    
}
.title{
    font-size: 16px;
}
.titleCards{
    display: flex;
    position: relative;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: var(--ColorFontTwo);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
    margin-top: 20px;
}
p.danger {
	color: var(--ColorFontTrhee);
	text-align: center;
	margin: 0;
    font-size: 12px;
}
p.pass{
    display: none;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.size1 {
	width: 50px;
}
.size2{
    width: 100px;
}
.numero{
    display: flex;
}
input{
    border-radius: 10px;
    border-color: var(--ColorBorderOne);
}
select{
    border-radius: 10px;
    border-color: var(--ColorBorderOne);
    height: 30px;
}
